<!DOCTYPE html>
<html>
<head>
  <title> Sublet University </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="shortcut icon" type="tab-icon" href="favicon.ico"> -->
  <style>
    html, body {
      font-family: avenir, sans-serif;
      letter-spacing: 0.5px;
      height: 100%;
      width: 100%;
      margin: 0;
    }
    
    mark {
      background-color: #377eeb;
    }

    * {
      box-sizing: border-box;
    }
    #coverphoto img {
      width:100%;
    }

    form {
      color: #377eeb;
    }

    input[type=text] {
      width:30%;
      padding: 12px 180px;
      border: none;
      border-bottom: 2px solid #377eeb;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    input[type=text]:focus {
      border: 3px solid #555;
      background-color: lightblue;
    }

    input[type=number] {
      width:30%;
      padding: 12px 180px;
      border: none;
      border-bottom: 2px solid #377eeb;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    input[type=number]:focus {
      border: 3px solid #555;
      background-color: lightblue;
    }

    input[type=submit] {
      background-color: #377eeb;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    .heading {
      font-family: roboto, sans-serif;
      letter-spacing: 2px;
      margin: 75px;
      padding: 10px;
      width: 70%;
      color: white;
      background-color: #5a9ffc;
      /* font-size: 40px; */
      font-size: 4vw;
    }

    .coverp {
      top: 50%;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 75%;
    }

    .right {
      width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .body {
      margin-left: 15px;
      margin-right: 15px;
      line-height: 2;
      text-align: justify;


    }

    .purchase {
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0);
      cursor: pointer;
      border-radius: 25px;
      background-color: #fff;
      border-color: #000;
      color: black;
      font-weight: normal;
      font-size: 30px;
      width: 50%;
    }

    .purchase:hover {
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, .3);
      background-color: #000;
      color: white;
    }

  </style>
</head>


<body>
    <header>
      <div class= "container-1">
        <a href = "index.html">
          <h1 class = "logo">
          Sublet University
          </h1>
        </a>


       <!-- right nav! -->
      <div>
        <nav>
          <ul>
             <li class="right-nav"><a href="contact.html">
              Contact Us </a></li>
              <li class="right-nav"><a href="register.html">
              Register </a></li>
              <li class="right-nav"><a href="about.html">
                About </a></li>

          </ul>
        </nav>
        </div>

        <!-- left nav -->
        <div>
          <nav>
          <ul>
           <li class="left-nav"><a href="submit-house.html">
                Submit A Room </a></li>
           <li class="left-nav"> <a href="browse.html">
                Browse </a></li>
               <li class="left-nav"> <a href="projects.html">
                Projects </a></li>
            </li>
            </li>
          </nav>
        </div>
      </div>
    </header>


      <div id="coverphoto" class="coverp">
        <img src=
        "school_aerial.jpg"
        sizes="(max-width: 540px) 100vw, (max-width: 768px)
        50vw, calc(1200px / 2)">
        <div class = "inside-image-contact">
          About
        </div>
      </div>

      <div class="row">
        <div class="column left" >
          <div align="center">

            <div class="heading">
              The Problem
            </div>
            <p class="body"> Due to a serious <a href="https://tuftsdaily.com/investigative/2018/05/20/state-housing-tufts-campus-shortages-off-campus-exploitation-new-solutions/" target="_blank">lack of on-campus housing</a> at Tufts University, most juniors and seniors are forced to find housing elsewhere. While this can be an exhilarating search, it is also very stressful. Almost all houses have 1-2 year leases which is unhelpful when most students are only here during the school year. This has caused many students to turn to subletting. </p>
            <br />
            <p class="body"> Subletting is when someone who is not going to be on campus for a semester rents out their room for that semester. While this seems like the perfect solution, there is one big problem: how do you find people to sublet from? Currently, there is simply no easy way to get the word out if you want to sublet your house and no easy way to find someone to sublet from. </p>
            <br />
            <p class="body">  So, Sublet University is our solution.</p>

            <div class="heading">
              Our Solution
            </div>
            <p class="body">Sublet University is our company that helps students find and get subletters for their room. A student can submit a room (with pictures), and after it is reviewed and that student is contacted by our team, we will post the room to the website. Then, students looking for housing can browse houses that are convenient for them. </p>
            <br />
            <p class="body">  Because we are students ourselves, we know what's most important. We know that location, asthetics and price are the three most important things when looking for a room. However, we also know there is no such thing as a perfect room. To increase transparency, we have each student who submits a house put at least three cons and three pros for that house (they can put more as long as the number of cons matches the number of pros). That way, students can avoid wasting their time touring houses with "dealbreaking" cons. </p>

            <div class="heading">
             Plan Forward
           </div>
           <p class="body">Sublet University is currently only operating out of Tufts University. That being said, we have big plans to expand. After our initial test run this spring, we hope to expand to other schools in Boston. Luckily, there are a lot of them! We then hope to expand to schools around Massachusetss, schools around the Northeast, and finally, schools around the United States. We know housing is an issue everywhere, so the bigger we can get, the more helpful we can be, the easier the life of the student will be. </p>

           <div class="heading">
             How We Operate
           </div>
           <p class="body">Clearly, there are no ads on the website because we find ads take away from the user's experience. We make our money by taking a commission off a given house's rent -- for the requested amount of time to sublet. To make sure we can continue to operate, we host all communication between the subletter and the sublettee. If you have any questions, comments or concerns please contact us below: </p> <br><br>

           <div style="text-align: center;"><button class="purchase" style="align-items: center;" onclick="location.href='contact.html';">Contact Us</button></div> <br><br>

         </div>
       </div>
       <div class="column right" style="background-color:#eee;">
        <div align="center">
          <h2>Our Team</h2>
          <p style="font-weight: 800;"> Colin Kronholm</p>
          <img src="colin.png" alt="Colin">
          <p>Colin Kronholm was born and raised in Mystic, Connecticut, a town that (according to Google) is most known for not being legally recognized and being the hometown of the "sea sled." You would think you can't sled on the sea, but Mystic would say otherwise. After leaving Mystic, CT, Colin traversed to Somerville, MA where he attends Tufts University. This is where he realized how big of a problem subleting is. With a few friends, he decided to tackle this problem, leading him to Sublet University.</p>
          <p style="font-weight: 800;">Alyssa Levine</p>
          <img src="alyssa.png" alt="Alyssa">
          <p> Alyssa Levine was born in either New Jersey or Philadelphia (while she tells people New Jersey, her Facebook says Philidelphia). After gliding through highschool with multiple academic awards, she came to the esteemed Tufts University to become a computer scientist. There, she co-founded Sublet University after Sexiled University did not take off.</p>
          <p style="font-weight: 800;">Spencer Gallant</p>
          <img src="spencer.png" alt="Spencer">
          <p>Spencer Gallant was born to a family of 6 in New York which is a state of the United States of America. With a passion for computer science and a lack of friends, he dedicated himself to making the world a better place for subleters everywhere. This is when he stumbled accross the co-founders of Sublet University and decided to tag along for the journey.</p>
          <p style="font-weight: 800;">Brett Silv</p>
          <img src="brett.png" alt="Brett">
          <p>Brett Silv was born in Texas to a family. He grew up, as most do. Then, after graduating from a highschool, he decided to attend Tufts University. There he thrives to this day. An aspiring comp sci major, a friend and most of all a co-founder of Sublet University, Brett is one of the most accomplished people on this planet. That is a fact.</p>
        </div>
      </div>
    </div>
   </body>
  </html>
