<!DOCTYPE html>
<html>
  <head>
    <title> Sublet University </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"> </script>
    <!-- <link rel="shortcut icon" type="tab-icon" href="favicon.ico"> -->
      <style>
        html, body {
          font-family: avenir, sans-serif;
          margin: 0px;
          height: 100%;
          width: 100%;
        }
        mark {
          background-color: #377eeb;
        }

        * {
          box-sizing: border-box;
        }

        #coverphoto img {
          width:100%;
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
        #title {
          font-size: 60px;
          font-weight: 500;
          color: #fff;
        }
        #smallerTitle {
          font-size: 30px;
          padding-top: 30px;
          font-weight: 400;
          color: #fff;
        }
        #arrow {
          background-color: transparent;
        }
        #arrow a {
          color: #f6de64;
          text-decoration: none;
        }

        #arrow a:hover {
          color: #fc5a5a;
        }

        #welcome {
          background-color: #5a9ffc;
          font-style: normal;
        }
        button {
          background-color: #fc5a5a;
          padding: 30px 100px;
          text-align: center;
          font-size: 20px;
          display: inline-block;
          color: white;
          border: none;
          border-radius: 50px;
          transition: all 0.5s;
          cursor: pointer;


        }
        button:hover {
          background-color: #f6de64;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 30px 30px 0 rgba(0,0,0,0.19);
        }
        .column-2 {
          padding-top: 100px;
          padding-bottom: 100px;
          float: right;
          width: 50%;
          text-align: center;
          display: flex;
          flex-direction: column;
          background-color: #5a9ffc;
        }
      </style>
  </head>

  <body>
    <header>
      <div class= "container-1">
        <a href = "index.html">
          <h1 class = "logo">
          Sublet University
          </h1>
        </a>


       <!-- right nav! -->
      <div>
        <nav>
          <ul>
             <li class="right-nav"><a href="contact.html">
              Contact Us </a></li>
              <li class="right-nav"><a href="register.html">
              Register </a></li>
              <li class="right-nav"><a href="about.html">
                About </a></li>
         
          </ul>
        </nav>
        </div>

        <!-- left nav -->
        <div>
          <nav>
          <ul>
           <li class="left-nav"><a href="submit-house.html">
                Submit A Room </a></li>
           <li class="left-nav"> <a href="browse.html">
                Browse </a></li>
               <li class="left-nav"> <a href="projects.html">
                Projects </a></li>
            </li>
          </nav>
        </div>
      </div>
    </header>

<!-- COPY EVERYTHING ABOVE FOR EVERY PAGE (I BELIEVE) -->



<!-- container 2 -->
         <div id="coverphoto">
        <img src=
        "college.jpg"
        sizes="(max-width: 540px) 100vw, (max-width: 768px)
        50vw, calc(1200px / 2)">
        <div class = "inside-image" style="top: 30%;">
          <div id = "welcome">
            &nbsp; Welcome &nbsp;
          </div>
          <div id = "arrow">
            <a href ="#container-3" style="text-decoration: none;">
            <span style = "font-style: normal;"> &#11015;</span>
            </a>
          </div>
        </div>
      </div>


      <script>
        jQuery($ => {
        // The speed of the scroll in milliseconds
        const speed = 800;

        $('a[href*="#"]')
        .filter((i, a) => a.getAttribute('href').startsWith('#') || a.href.startsWith(`${location.href}#`))
        .unbind('click.smoothScroll')
        .bind('click.smoothScroll', event => {
          const targetId = event.currentTarget.getAttribute('href').split('#')[1];
          const targetElement = document.getElementById(targetId);
            if (targetElement) {
              event.preventDefault();
              $('html, body').animate({ scrollTop: $(targetElement).offset().top }, speed);
              }
            });
        });
        </script>


      <!-- the app imagery and class names can all be changed!
          They're fillers-->
    <div style="background-color: #5a9ffc; text-align: center; display: flex;"
     id="container-3">
      <div class ="column" style="float: left;">

        <img src="sublet-logo-beige.jpg" style="width: 100%;">
      </div>
      <div class ="column-2" style="float: right;">
        <div id="title">
        Finding a place to live,
        <br>
        made easy.
        <br>
        </div>
        <div id="smallerTitle">
        Sublet University is created for college students,
        <br>
        by college students.
        <br>
        <br>

        Register with your email and start your search today!
        <br>
        <br>

        <a href="login.html"> <button type="button"> Register </button>
        </div>
      </div>
    </div>
  </body>
</html>
