<!DOCTYPE html>
<html>
<head>
  <title> Sublet University Projects </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <style>
    html, body {
      font-family: avenir, sans-serif;
      letter-spacing: 1px;

      margin: 0px;
      height: 100%;
      width: 100%;
    }
    mark {
      background-color: #377eeb;
    }

    * {
      box-sizing: border-box;
    }
    #coverphoto img {
      width:100%;
    }

    form { 
      color: #377eeb;
    }

    input[type=text] {
      width:30%;
      padding: 12px 180px;
      border: none;
      border-bottom: 2px solid #377eeb;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    input[type=text]:focus {
      border: 3px solid #555;
      background-color: lightblue;
    }

    input[type=number] {
      width:30%;
      padding: 12px 180px;
      border: none;
      border-bottom: 2px solid #377eeb;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    input[type=number]:focus {
      border: 3px solid #555;
      background-color: lightblue;
    }

    input[type=submit] {
      background-color: #377eeb;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    .heading {
      font-family: roboto, sans-serif;
      letter-spacing: 2px;
      margin: 75px;
      padding: 10px;
      width: 70%;
      color: white;
      background-color: #5a9ffc;
      font-size: 50px;
      font-size: 4vw;
      font-style: italic;
    }

    .coverp {
      top: 50%;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 75%;
    }

    .right {
      width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .body {
      margin-left: 15px;
      margin-right: 15px;
    }

    .purchase {
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0);
      cursor: pointer;
      border-radius: 25px;
      background-color: #fff;
      border-color: #000;
      color: black;
      font-weight: normal;
      font-size: 30px;
      width: 50%;
    }

    .purchase:hover {
      box-shadow: 0 10px 12px 0 rgba(0, 0, 0, .3);
      background-color: #000;
      color: white;          
    }

  </style>
</head>


<body>
    <header>
      <div class= "container-1">
        <a href = "index.html">
          <h1 class = "logo">
          Sublet University
          </h1>
        </a>


      <div>
        <nav>
          <ul>
             <li class="right-nav"><a href="contact.html">
              Contact Us </a></li>
              <li class="right-nav"><a href="login.html">
              Log In </a></li>
              <li class="right-nav"><a href="about.html">
                About </a></li>
         
          </ul>
        </nav>
        </div>
        <div>
          <nav>
          <ul>
           <li class="left-nav"><a href="submit-house.html">
                Submit A Room </a></li>
           <li class="left-nav"> <a href="browse.html">
                Browse </a></li>
           <li class="left-nav"> <a href="projects.html">
            Projects </a></li>
            </li>
          </nav>
        </div>
      </div>
    </header>


      <div id="coverphoto" class="coverp">
        <img src=
        "school_aerial.jpg"
        sizes="(max-width: 540px) 100vw, (max-width: 768px)
        50vw, calc(1200px / 2)">
        <div class = "inside-image-contact">
          Projects
        </div>
      </div>

      <!-- <div class="row"> -->
        <!-- <div class="column left" > -->
          <div align="center">

            <div class="heading">
              Kitchen University
            </div> 
             <img src="kitchen.jpeg" alt="Kitchen">
            <p class="body"> Have you ever wanted to cook a delicious meal but did not have the right utilities or space? 
            Kitchen University is for you! Rent or borrow kitchen supplies or an actual kitchen for a few hours to make your 
            grandma's famous cookies or a nice meal for you and your friends! </p>
            <br />
             <div class="heading">
              Sexile University 
            </div> 
             <img src="sexiled.jpg" alt="Sexiled">
            <p class="body"> Is it 3am and you are still waiting to get back into your room? Introducing: Sexile University! Plan ahead to stay on someone's couch or extra bed so you don't have to sleep ob the dirty hallway floor! </p>
            <br />
              <div class="heading">
              Event University 
            </div> 
             <img src="basement.jpeg" alt="Basement">
            <p class="body"> Do you have an event coming up but no place to host it? Event University allows you to rent out basements of surronding houses to host your next team formal, birthday party or other events! </p>
            <br />
          </div>
        </ul>
      </nav>
    </div>
  </div>
</header>
</body>
</html>

            

            
