<!DOCTYPE html>
<html>
  <head>
    <title> Sublet University Submit Your House </title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- <link rel="shortcut icon" type="tab-icon" href="favicon.ico"> -->
      <style>
        html, body {
          font-family: roboto, sans-serif;
          letter-spacing: 2px;

          margin: 0px;
          height: 100%;
          width: 100%;
        }
        mark {
          background-color: #377eeb;
        }

        * {
          box-sizing: border-box;
        }
        #coverphoto img {
          width:100%;
        }
        
        form { 
        color: #377eeb;
        }
        
        input[type=text] {
        width:30%;
        padding: 12px 180px;
        border: none;
        border-bottom: 2px solid #377eeb;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        }
        input[type=text]:focus {
            border: 3px solid #555;
            background-color: lightblue;
        }
        
        input[type=number] {
        width:30%;
        padding: 12px 180px;
        border: none;
        border-bottom: 2px solid #377eeb;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        }
        input[type=number]:focus {
            border: 3px solid #555;
            background-color: lightblue;
        }
        
        input[type=submit] {
          background-color: #377eeb;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .heading {
            font-family: roboto, sans-serif;
            letter-spacing: 2px;
            margin: 75px;
            padding: 10px;
            width: 50%;
            color: white;
            background-color: #5a9ffc;
            font-size: 50px;
            font-size: 4vw;
            font-style: italic;
        }
        
        .coverp {
            /* width:100%; */
            top: 50%;
        }
      

      </style>
  </head>

  <body>
  <script language="javascript">
      
      function validate(){
          if(document.getElementById("zipcode").value.toString() == "02144" || document.getElementById("zipcode").value.toString() == "02155")
          {
              alert("Thank you for your interest in our services. We will review your submission, and get back to you as soon as possible.")
              return true;
          }else{
              alert("House must be in zip code 02155 or 02144 to be eligible for listing.")
              return false;
          }
      }
      
      function calculate(){
          var prof = 0.9 * document.getElementById("price").value;
          var fin = prof.toFixed(2);
          document.getElementById("profit").value = "$" + fin;
      }
    </script>
    
    <header>
      <div class= "container-1">
        <a href = "index.html">
          <h1 class = "logo">
          Sublet University
          </h1>
        </a>


       <!-- right nav! -->
      <div>
        <nav>
          <ul>
             <li class="right-nav"><a href="contact.html">
              Contact Us </a></li>
              <li class="right-nav"><a href="login.html">
              Log In </a></li>
              <li class="right-nav"><a href="about.html">
                About </a></li>
         
          </ul>
        </nav>
        </div>

        <!-- left nav -->
        <div>
          <nav>
          <ul>
           <li class="left-nav"><a href="submit-house.html">
                Submit A Room </a></li>
           <li class="left-nav"> <a href="browse.html">
                Browse </a></li>
               <li class="left-nav"> <a href="projects.html">
                Browse </a></li>
            </li>
            </li>
          </nav>
        </div>
      </div>
    </header>
    
  
  <div id="coverphoto" class="coverp">
    <img src=
    "school_aerial.jpg"
    sizes="(max-width: 540px) 100vw, (max-width: 768px)
    50vw, calc(1200px / 2)">
    <div class = "inside-image-contact">
      Submit a Room
    </div>
  </div>
  
<div align="center">
    
    <div class="heading">
        Submitting a Room for Subletting
    </div> 
    <div class="paragraph">
        <b>If you have a room that you would like to sublet, please let us know in the form below.
        In order for your room to qualify for our services, it must be located in the 02155 or 02144 zip codes. </b><br><br>
        <i> Disclaimer: we take a 10% cut from the listing price in order to maintain our services. When submitting a 
            listing price in the form, we will automatically calculate your estimated profits. </i>
        
    </div>
        
    <form name="subForm" onsubmit="return validate()">
      Name:<br>
      <input type="text" name="Name" required="true"> <br><br><br>
      Email:<br>
      <input type="text" name="Email" required="true"> <br><br><br>
      Phone Number (optional):<br>
      <input type="number" name="Number"> <br><br><br>
      House's Street Address:<br>
      <input type="text" name="Email" required="true"> <br><br><br>
      Zip Code:<br>
      <input type="number" name="zipcode" id="zipcode" required="true"> <br><br><br>
      Listing Price (Monthly Rent) :<br>
      <input type="number" name="price" id="price" required="true" onchange="calculate()"> <br><br><br>
      Your Profit (Monthly) :<br>
      <input type="text" name="profit" id="profit" value="$0"> <br><br><br>
      Attach up to three photos of the house and room (.png and .jpeg only): <br><br>
      <input type="file" accept="image/png, image/jpeg" name="image"> <br>
      <input type="file" accept="image/png, image/jpeg" name="image"> <br>
      <input type="file" accept="image/png, image/jpeg" name="image"> <br><br>
      
      <input type="submit" value="Submit"> <br><br>
    </form>
</div>
  </body>
</html>
